APP_NAME=soccer_game
APP_ENV=local
APP_KEY=base64:BEyMcFYQp/d7gKcqfDzidH085pn3/v4gUH9f9/E5294=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=soccer
DB_USERNAME=user
DB_PASSWORD=password
